<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <form>
        <label for="elf">Adınızı Giriniz</label>
        <input type="text" name="elf" placeholder="Search...">
        <label for="bar">Soyadınızı Giriniz</label>
        <input type="text" name="elf" placeholder="Search...">
        <textarea>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam nemo quas adipisci animi sed non porro soluta quisquam iusto repellendus quaerat nihil illum dignissimos ut doloribus illo quis esse nesciunt, unde reprehenderit minima necessitatibus doloremque. Recusandae quod fugiat eaque consequatur distinctio enim cupiditate error magnam! Sed ipsam blanditiis at magni. Elif Barutçu</textarea>
        <select name="ulke">
            <option value="tr">Türkiye</option>
            <option value="fr">Français</option>
            <option value="en">England</option>
        </select>
        <input type="button" value="Button">
        <input type="reset" value="Button">
        <input type="submit" value="Button">
    </form>

</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .elf{
            padding: 20px;
            background-color: gainsboro;
            border-radius: 5px;
        }
        input[type=text],select{
            width: 100%;
            padding: 10px 20px;
            margin: 8px 0px;
            box-sizing: border-box;
            border: 1px solid red;
            border-radius: 5px;
        }
        input[type=text]:focus{
            background-color: aquamarine;
        }
        input[type=text]:hover{
            background-color: red;
        }
        input[type=submit]{
            width: 100%;
            padding: 13px 20px;
            margin-top: 10px;
            background-color: green;
            border: none;
            color: white;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <div class="elf">
        <form action="/Home/FormDoldur">
            <label for="firstname">First Name </label>
            <input type="text" name="firstname" placeholder="Your name">
            <label for="lastname">First Name </label>
            <input type="text" name="lastname" placeholder="Your last name">
            <label for="country">Country</label>
            <select name="country" id="">
                <option value="tr">Türkiye</option>
                <option value="fr">Français></option>
                <option value="en">England</option>
            </select>
            <input type="submit" value="Kaydet">
        </form>
    </div>
</body>
</html>